<?php

namespace {{namespace}};

use App\Models\{{model}}\{{model}};
use App\Exceptions\GeneralException;
use {{namespace}}\{{model}}Contract;

class {{class}} implements {{model}}Contract
{
    /**
     * @var {{model}}Contract
     */
    protected ${{variable}};

    /**
     * @param {{model}}Contract ${{variable}}
     */
    public function __construct({{model}}Contract ${{variable}})
    {
        $this->{{variable}} = ${{variable}};
    }

{{all}}    /**
     * Get all instance of {{model}}.
     *
     * @return \Illuminate\Database\Eloquent\Collection|\{{model}}[]
     */
    public function all($order_by = 'id', $sort = 'asc')
    {
        return {{model}}::orderBy($order_by, $sort)->get();
    }
{{/all}}
{{find}}    /**
     * @param  $id
     * @throws GeneralException
     * @return mixed
     */
    public function findOrThrowException($id)
    {
        ${{variable}} = {{model}}::find($id);

        if (!is_null(${{variable}})) {
            return ${{variable}};
        }

        throw new GeneralException('{{model}} not found.');
    }
{{/find}}
{{paginated}}   /**
     * @param  $per_page
     * @param  string      $order_by
     * @param  string      $sort
     * @param  int         $status
     * @return mixed
     */
    public function get{{model}}sPaginated($per_page = 10, $order_by = 'id', $sort = 'asc')
    {
        return {{model}}::orderBy($order_by, $sort)->paginate($per_page);
    }
{{/paginated}}
{{create}}   /**
     * Create a new instance of {{model}}.
     *
     * @param  array  $input
     * @return bool
     */
    public function create($input)
    {
        ${{variable}} = $this->create{{model}}Stub($input);

        if (${{variable}}->save()) {
            return true;
        }

        throw new GeneralException('There was a problem creating this {{variable}}. Please try again.');
    }
{{/create}}
{{update}}    /**
     * Update the {{model}} with the given attributes.
     *
     * @param  int    $id
     * @param  array  $input
     * @return bool|int
     */
    public function update($id, $input)
    {
        ${{variable}} = $this->findOrThrowException($id);

        if (${{variable}}->update($input)) {

            ${{variable}}->save();

            return true;
        }

        throw new GeneralException('There was a problem updating this {{variable}}. Please try again.');
    }
{{/update}}
{{delete}}    /**
     * @param  $id
     * @throws GeneralException
     * @return boolean|null
     */
    public function delete($id)
    {
        ${{variable}} = $this->findOrThrowException($id);
        if (${{variable}}->delete()) {
            return true;
        }

        throw new GeneralException('There was a problem deleting this {{variable}}. Please try again.');
    }
{{/delete}}
    /**
     * @param  $input
     * @return mixed
     */
    private function create{{model}}Stub($input)
    {
        ${{variable}}                    = new {{model}};
        ${{variable}}->name              = $input['name'];

        return ${{variable}};
    }
}
